{
  "manifest_version": 3,
  "name": "Sukasi-kun (ウォーターマーク表示)",
  "version": "1.0.0",
  "description": "ドメインごとにウォーターマークを表示し、本番/テスト環境の誤操作を防ぎます。",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
